# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-20 22:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0007_auto_20181120_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='invoice_from',
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoice_note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
